<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attachment</title>
</head>
<body style="width: 325;">
    <ul>
        <li type="none">
            <img src="pdf.png" alt="" width="20px" style="margin-right: 15px;"><a href="Sesi-3 TI08 Tugas3.1.docx" download="file1.docx">File Download 1</a>
        </li>
        <li type="none">
            <img src="pdf.png" alt="" width="20px" style="margin-right: 15px;"><a href="Sesi-3 TI08 Praktik3.docx" download="file2.docx">File Download 2</a>
        </li>
        <li type="none">
            <img src="pdf.png" alt="" width="20px" style="margin-right: 15px;"><a href="Sesi-3 TI08 Tugas3.2.docx" download="file3.docx">File Download 3</a>
        </li>
        <li type="none">
            <img src="headseat.jpg" alt="" width="20px" style="margin-right:15px;"><a href="lagu.mp3" download="lagu.mp3">File Download Lagu</a>
        </li>
    </ul>
</body>
</html>